#INFOS A PARTIR DU FICHIER INDEX.JS (MODELS)
#Entrer nom de la base de donnée
DB = 

#Entrer l'utilisateur de la BDD
DB_USERS = 

#Entrer le mot de passe de la BDD (local, pas de MDP)
DB_PASSWORD = 

#Entrer le Host de la BDD
DB_HOST = 

#Entrer le type de Base de donnée
DB_DIALECT = 

#Entrer code secret du token
TOKEN_KEY = 